{
  "name": "get-first-commit",
  "description": "Returns a git repository's first commit as a JavaScript object.",
  "version": "0.1.0",
  "homepage": "https://github.com/jonschlinkert/get-first-commit",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "jonschlinkert/get-first-commit",
  "bugs": {
    "url": "https://github.com/jonschlinkert/get-first-commit/issues"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "gitty": "^3.2.3",
    "lazy-cache": "^0.2.4"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "verb": {
    "related": {
      "list": []
    }
  }
}
